BASE_DIR=BASE_DIR
MAPILLARY_API_KEY=MAPILLARY_API_KEY
GEOJSON_ITALY_PATH=GEOJSON_ITALY_PATH

# defaults
MERGE_FULLSIZE_IMAGES=false
MERGE_BOUNDED_IMAGES=false
INITIAL_BBOX=35.288961,6.614778,47.092146,18.520376
BBOXES_TO_REMOVE=1,2,3,4,5,6,7,8,9,10,11,12,16,17,19,20,21,22,24,25,28,33,34,40,46,47,48,54,55,56,62,63,64
LAT_STEP_BBOX=1.5
LON_STEP_BBOX=1.5
NUM_FEATURES_BBOX=10
MAX_PARALLEL_EXECUTIONS=4
DATAMINER_GRID_WORKERS=20