DBSCAN_DISTANCE=100
DBSCAN_MIN_SAMPLES=1
ITALY_HEATMAP_BBOX=35.288961,6.614778,47.092146,18.520376

ANNOTATIONS_IMAGE_FOLDER=ANNOTATIONS_IMAGE_FOLDER
GEOJSON_FOLDER=GEOJSON_FOLDER
ANNOTATIONS_CSV=ANNOTATIONS_CSV